%% File to run homework 1 deliverables

% Initialize variables to determine universal anomaly
mu = 398600; % in km^3/s^2
% 1 AU = 1.49597871*10^8
% au = 1.495978707*10^8; % km
% mu = (mu/au^3)*86400^2; % converting to au^3/day^2

% Units are au and au/day
% Initial state vectors for epoch 2017-Jan-01 00:00:00.0000 UTC
r1I = [3.515868886595499 * 10^-2, -3.162046390773074, 4.493983111703389];
v1I = [-2.317577766980901 * 10^-3, 9.843360903693031 * 10^-3, -1.541856855538041 * 10^-2];
r2I = [7.249472033259724, 14.61063037906177, 14.24274452216359];
v2I = [-8.241709369476881 * 10^-3, -1.156219024581502 * 10^-2, -1.317135977481448 * 10^-2];

% Initial state vector for the Earth
rE = [-1.796136509111975 * 10^-1, 9.667949206859814 * 10^-1, -3.668681017942158 * 10^-5];
vE = [-1.720038360888334 * 10^-2, -3.211186197806460 * 10^-3, 7.927736735960840 * 10^-7];

dt = 3600; 
r0 = 10000;
vr0 = 3.0752;
alpha = 1/(-19655);

r0 = [7000 -12124 0];
v0 = [2.6679 4.6210 0];

[r,v] = r_v(mu, dt, r0, v0);

tol = 10e-10;

r = [-6045 -3490 2500];
v = [-3.457 6.618 2.533]; 
[a,e,i,w,OM,f]=rv2elm(mu, r2I, v2I);

r1 = [5000 10000 2100];
r2 = [-14600 2500 7000];
dt = 3600;

[v1,v2] = lambert_solver(mu, r1, r2, dt, 'prograde')

[